# sshtemplate

./: README.md
sshtemplate/: pom.xml
sshtemplate/src/main/java/com/univ/action/: CategoryAction.java
sshtemplate/src/main/java/com/univ/dao/: IAbstractBaseDao.java  ICategoryDao.java
sshtemplate/src/main/java/com/univ/dao/impl/: AbstractBaseDao.java  CategoryDao.java
sshtemplate/src/main/java/com/univ/entity/: CategoryEntity.java  ProductEntity.java
sshtemplate/src/main/java/com/univ/service/: ICategoryService.java
sshtemplate/src/main/java/com/univ/service/impl/: CategoryService.java
sshtemplate/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
sshtemplate/src/main/resources/hbm/: category.hbm.xml
sshtemplate/src/main/webapp/: index.jsp
sshtemplate/src/main/webapp/WEB-INF/: web.xml
sshtemplate/src/main/webapp/WEB-INF/category/: toList.jsp  toSave.jsp  toUpdate.jsp
sshtemplate/src/main/webapp/WEB-INF/error/: error.jsp
sshtemplate/src/main/webapp/WEB-INF/product/: get.jsp  toList.jsp  toSave.jsp
sshtemplate/src/main/webapp/WEB-INF/reuse/: path.jsp
